<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Q0d-Sl-qy6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ei1-L9-q0P"/>
                        <segue destination="30v-SS-gFy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="umB-E7-Iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4tN-SM-vKv">
            <objects>
                <viewController id="Q0d-Sl-qy6" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99s-ej-ZUP" customClass="GradientView" customModule="Smack">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-CT-zaI">
                                <rect key="frame" x="25" y="45" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-TP-4Nv">
                                <rect key="frame" x="25" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-EN-E9R">
                                <rect key="frame" x="268" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="Q0d-Sl-qy6" eventType="touchUpInside" id="8bJ-Tb-2eN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-E0-q7K" customClass="ProfileImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="25" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="51F-DR-ILW"/>
                                    <constraint firstAttribute="width" constant="75" id="qsO-aL-K7t"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-qH-NnI">
                                <rect key="frame" x="0.0" y="126" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6i2-dK-6Zl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6i2-dK-6Zl" id="ROQ-JJ-rpU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-Lk-lZ6">
                                                    <rect key="frame" x="45" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NwL-Lk-lZ6" firstAttribute="leading" secondItem="ROQ-JJ-rpU" secondAttribute="leading" constant="45" id="iXk-Hp-0Nk"/>
                                                <constraint firstItem="NwL-Lk-lZ6" firstAttribute="centerY" secondItem="ROQ-JJ-rpU" secondAttribute="centerY" id="ztH-6a-Rph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-Sp-nqA">
                                <rect key="frame" x="120" y="588" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Q0d-Sl-qy6" eventType="touchUpInside" id="FDL-XC-aLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWg-T0-dfG" firstAttribute="trailing" secondItem="uaz-EN-E9R" secondAttribute="trailing" constant="85" id="2Rr-WP-nLZ"/>
                            <constraint firstItem="zbG-Sp-nqA" firstAttribute="centerY" secondItem="jc3-E0-q7K" secondAttribute="centerY" id="7cB-9n-eZ9"/>
                            <constraint firstItem="r4W-TP-4Nv" firstAttribute="leading" secondItem="XWg-T0-dfG" secondAttribute="leading" constant="25" id="GHf-bb-H3O"/>
                            <constraint firstItem="uaz-EN-E9R" firstAttribute="centerY" secondItem="r4W-TP-4Nv" secondAttribute="centerY" id="Ggo-Uh-XBd"/>
                            <constraint firstItem="jc3-E0-q7K" firstAttribute="top" secondItem="mmW-qH-NnI" secondAttribute="bottom" constant="20" id="Lwj-0O-x4L"/>
                            <constraint firstItem="mmW-qH-NnI" firstAttribute="top" secondItem="uaz-EN-E9R" secondAttribute="bottom" constant="20" id="cWk-lB-1Ma"/>
                            <constraint firstItem="zbG-Sp-nqA" firstAttribute="leading" secondItem="jc3-E0-q7K" secondAttribute="trailing" constant="20" id="hK3-4g-IK9"/>
                            <constraint firstItem="r4W-TP-4Nv" firstAttribute="top" secondItem="vzf-CT-zaI" secondAttribute="bottom" constant="20" id="iIm-bv-pqb"/>
                            <constraint firstItem="mmW-qH-NnI" firstAttribute="leading" secondItem="XWg-T0-dfG" secondAttribute="leading" id="kuo-fk-0RI"/>
                            <constraint firstItem="vzf-CT-zaI" firstAttribute="top" secondItem="XWg-T0-dfG" secondAttribute="top" constant="25" id="nov-we-eBp"/>
                            <constraint firstItem="jc3-E0-q7K" firstAttribute="leading" secondItem="XWg-T0-dfG" secondAttribute="leading" constant="25" id="ntJ-Cq-7fi"/>
                            <constraint firstItem="vzf-CT-zaI" firstAttribute="leading" secondItem="XWg-T0-dfG" secondAttribute="leading" constant="25" id="nuz-8e-J4A"/>
                            <constraint firstAttribute="trailing" secondItem="mmW-qH-NnI" secondAttribute="trailing" id="pUp-vv-o0D"/>
                            <constraint firstItem="XWg-T0-dfG" firstAttribute="bottom" secondItem="jc3-E0-q7K" secondAttribute="bottom" constant="25" id="vbg-BL-c5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWg-T0-dfG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zbG-Sp-nqA" id="syO-a6-uew"/>
                        <outlet property="profileImage" destination="jc3-E0-q7K" id="Jit-yZ-NV2"/>
                        <segue destination="L9S-4n-3a2" kind="show" identifier="toLogin" id="ZEK-CP-ZUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqj-Ph-SFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-320.68965517241384"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="qHQ-a4-vgh">
            <objects>
                <viewController id="L9S-4n-3a2" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoM-0F-bTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-4n-T6v">
                                <rect key="frame" x="322" y="32" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="L9S-4n-3a2" eventType="touchUpInside" id="mJD-qi-pgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-o5-EHC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AYB-dx-ddY"/>
                                    <constraint firstAttribute="height" constant="50" id="ie6-dR-Suw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="L9S-4n-3a2" eventType="touchUpInside" id="mIv-yj-eK7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-H6-eI3">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-Vg-8Bm">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="S7q-Z2-QLP"/>
                                            <constraint firstAttribute="height" constant="40" id="UVG-nU-2fZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-Ll-f3r">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-mJ-2cx">
                                <rect key="frame" x="62.5" y="356" width="250" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GYs-XD-QWP"/>
                                    <constraint firstAttribute="height" constant="20" id="S6P-TA-wpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="L9S-4n-3a2" eventType="touchUpInside" id="pND-fl-TEm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-Sj-xvf">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-rP-4ep">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fgd-dv-kHn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-aD-OIr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Jk-ju-CPF"/>
                                            <constraint firstAttribute="width" constant="250" id="JIN-y3-xLe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-2Y-mYD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="l2g-XT-CcL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-NR-aMX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J2K-M2-XFV"/>
                                            <constraint firstAttribute="height" constant="2" id="JCX-Ag-hVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEb-H6-eI3" firstAttribute="centerX" secondItem="qoM-0F-bTn" secondAttribute="centerX" id="Hhd-1U-sQG"/>
                            <constraint firstItem="EWg-o5-EHC" firstAttribute="centerX" secondItem="qoM-0F-bTn" secondAttribute="centerX" id="I0f-1R-PNn"/>
                            <constraint firstItem="EWg-o5-EHC" firstAttribute="top" secondItem="YZv-Sj-xvf" secondAttribute="bottom" constant="60" id="Nj7-TB-v5r"/>
                            <constraint firstItem="XM2-rI-MOK" firstAttribute="trailing" secondItem="Y3U-4n-T6v" secondAttribute="trailing" constant="25" id="QKg-sg-k56"/>
                            <constraint firstItem="OEb-H6-eI3" firstAttribute="top" secondItem="XM2-rI-MOK" secondAttribute="top" constant="60" id="QeH-Ni-nwt"/>
                            <constraint firstItem="a7X-mJ-2cx" firstAttribute="centerX" secondItem="qoM-0F-bTn" secondAttribute="centerX" id="V1d-yn-1p7"/>
                            <constraint firstItem="Y3U-4n-T6v" firstAttribute="top" secondItem="XM2-rI-MOK" secondAttribute="top" constant="12" id="dVl-RA-EUs"/>
                            <constraint firstItem="YZv-Sj-xvf" firstAttribute="top" secondItem="OEb-H6-eI3" secondAttribute="bottom" constant="40" id="emC-gd-nvS"/>
                            <constraint firstItem="YZv-Sj-xvf" firstAttribute="centerX" secondItem="qoM-0F-bTn" secondAttribute="centerX" id="fE1-hN-3Oz"/>
                            <constraint firstItem="a7X-mJ-2cx" firstAttribute="top" secondItem="EWg-o5-EHC" secondAttribute="bottom" id="q6N-An-q6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XM2-rI-MOK"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="MuW-2Y-mYD" id="SqH-BK-7zH"/>
                        <outlet property="userNameText" destination="k0n-rP-4ep" id="jQH-S4-N97"/>
                        <segue destination="LpI-Ug-GIm" kind="show" identifier="toCreateAccount" id="AsQ-rp-f1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIm-zW-gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="-321.58920539730138"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Xk2-W9-ElH">
            <objects>
                <viewController id="LpI-Ug-GIm" customClass="RegisterVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY8-RY-cX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feL-vH-ddn">
                                <rect key="frame" x="335" y="45" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="unwindToChannel:" destination="LpI-Ug-GIm" eventType="touchUpInside" id="fq7-QI-D2U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-Hg-FGD">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-Mb-4gv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-d4-fMO">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="flZ-NU-puY"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-Ms-Tkv">
                                                <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bFK-Et-TCw"/>
                                                    <constraint firstAttribute="width" constant="250" id="pdQ-Jn-0R4"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-oD-QeJ">
                                                <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ara-kd-0ii"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Gm-3a9">
                                                <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="HcE-yp-7jd"/>
                                                    <constraint firstAttribute="height" constant="2" id="XTs-Od-ROo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-pY-qdG">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tCu-ok-mii"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-lK-4mD">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3T4-8w-aiz"/>
                                            <constraint firstAttribute="width" constant="250" id="ZsJ-mS-w9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-GE-etn">
                                <rect key="frame" x="103" y="80" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-hS-Ixr" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="592" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="90l-Uh-yB1"/>
                                    <constraint firstAttribute="height" constant="50" id="xHt-6T-t3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="LpI-Ug-GIm" eventType="touchUpInside" id="PkO-YT-Qgb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-fm-29b" customClass="ProfileImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="339" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9q0-Ra-Ee4"/>
                                    <constraint firstAttribute="width" constant="100" id="MW0-sF-ncR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-8U-aYS">
                                <rect key="frame" x="83" y="469" width="209" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackgroundColourPressed:" destination="LpI-Ug-GIm" eventType="touchUpInside" id="LkC-LF-cOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-zd-RS8">
                                <rect key="frame" x="130" y="339" width="115" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="DSU-zn-ljy"/>
                                    <constraint firstAttribute="height" constant="125" id="XQI-nR-aDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="LpI-Ug-GIm" eventType="touchUpInside" id="Ux3-iw-2xK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-3H-7rQ">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtd-Hg-FGD" firstAttribute="top" secondItem="JGV-GE-etn" secondAttribute="bottom" constant="40" id="82T-lk-qy6"/>
                            <constraint firstItem="vy3-zd-RS8" firstAttribute="top" secondItem="dtd-Hg-FGD" secondAttribute="bottom" constant="60" id="DeX-rl-pve"/>
                            <constraint firstItem="dtd-Hg-FGD" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="FcS-CR-RaA"/>
                            <constraint firstItem="5c0-8U-aYS" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="G7N-Eq-4Zg"/>
                            <constraint firstItem="lIw-fm-29b" firstAttribute="top" secondItem="dtd-Hg-FGD" secondAttribute="bottom" constant="60" id="GBf-ws-rGJ"/>
                            <constraint firstItem="gSi-VB-Yxl" firstAttribute="trailing" secondItem="feL-vH-ddn" secondAttribute="trailing" constant="12" id="RD3-lm-hyT"/>
                            <constraint firstItem="gSi-VB-Yxl" firstAttribute="bottom" secondItem="C3v-hS-Ixr" secondAttribute="bottom" constant="25" id="WGV-BV-a2j"/>
                            <constraint firstItem="feL-vH-ddn" firstAttribute="top" secondItem="gSi-VB-Yxl" secondAttribute="top" constant="25" id="Xpp-B4-9Wn"/>
                            <constraint firstItem="5c0-8U-aYS" firstAttribute="top" secondItem="vy3-zd-RS8" secondAttribute="bottom" constant="5" id="cQK-7U-CdT"/>
                            <constraint firstItem="WCI-3H-7rQ" firstAttribute="centerY" secondItem="gY8-RY-cX6" secondAttribute="centerY" constant="-100" id="cUa-th-Yd7"/>
                            <constraint firstItem="lIw-fm-29b" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="dei-35-lw7"/>
                            <constraint firstItem="JGV-GE-etn" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="dlv-0a-o0o"/>
                            <constraint firstItem="vy3-zd-RS8" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="hHB-Nw-Ifj"/>
                            <constraint firstItem="C3v-hS-Ixr" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="nnY-H3-9l7"/>
                            <constraint firstItem="WCI-3H-7rQ" firstAttribute="centerX" secondItem="gY8-RY-cX6" secondAttribute="centerX" id="pcn-Gq-cKn"/>
                            <constraint firstItem="JGV-GE-etn" firstAttribute="top" secondItem="gSi-VB-Yxl" secondAttribute="top" constant="60" id="uHk-bx-Ig0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSi-VB-Yxl"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WCI-3H-7rQ" id="YOm-NM-xti"/>
                        <outlet property="emailText" destination="NoM-oD-QeJ" id="p7m-8T-1GN"/>
                        <outlet property="passwordText" destination="fF1-pY-qdG" id="t4W-bZ-iIr"/>
                        <outlet property="userNameText" destination="G1a-d4-fMO" id="Qji-OJ-N3T"/>
                        <outlet property="userProfile" destination="lIw-fm-29b" id="mKT-oy-ca0"/>
                        <segue destination="ytR-CW-wqp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="DZF-HT-AmA"/>
                        <segue destination="r9n-Mt-jgp" kind="show" identifier="toAvatarPicker" id="4Ch-dL-qKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLG-tn-4Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ytR-CW-wqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-322.48875562218893"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="QSS-B9-qfy">
            <objects>
                <viewController id="r9n-Mt-jgp" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq3-07-5zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-bu-whK">
                                <rect key="frame" x="28" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="r9n-Mt-jgp" eventType="touchUpInside" id="G6B-FG-JDp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-2a-o9O">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QHh-ne-pae"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="r9n-Mt-jgp" eventType="valueChanged" id="6Eo-aT-uUt"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-vr-26y">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="RRJ-wg-5Rc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="11S-TK-G1G" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-k7-ax1">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cuc-k7-ax1" secondAttribute="bottom" constant="10" id="1Yh-mf-eMF"/>
                                            <constraint firstAttribute="trailing" secondItem="Cuc-k7-ax1" secondAttribute="trailing" constant="10" id="C6C-fQ-bNS"/>
                                            <constraint firstItem="Cuc-k7-ax1" firstAttribute="leading" secondItem="11S-TK-G1G" secondAttribute="leading" constant="10" id="HNV-S8-t22"/>
                                            <constraint firstItem="Cuc-k7-ax1" firstAttribute="top" secondItem="11S-TK-G1G" secondAttribute="top" constant="10" id="LBQ-ib-Yvk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Cuc-k7-ax1" id="Y0A-fx-fBG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5S-vr-26y" firstAttribute="top" secondItem="2NB-bu-whK" secondAttribute="bottom" constant="20" id="01G-hT-7U9"/>
                            <constraint firstItem="e5S-vr-26y" firstAttribute="leading" secondItem="nYz-LI-wk4" secondAttribute="leading" id="YXD-uQ-e5d"/>
                            <constraint firstItem="nYz-LI-wk4" firstAttribute="trailing" secondItem="e5S-vr-26y" secondAttribute="trailing" id="YqT-D8-YOP"/>
                            <constraint firstItem="nKJ-2a-o9O" firstAttribute="top" secondItem="nYz-LI-wk4" secondAttribute="top" constant="8" id="Ys9-6s-5En"/>
                            <constraint firstItem="nYz-LI-wk4" firstAttribute="bottom" secondItem="e5S-vr-26y" secondAttribute="bottom" id="cPm-4r-R9H"/>
                            <constraint firstItem="nKJ-2a-o9O" firstAttribute="centerX" secondItem="Oq3-07-5zf" secondAttribute="centerX" id="dJz-Q5-DcX"/>
                            <constraint firstItem="2NB-bu-whK" firstAttribute="top" secondItem="nYz-LI-wk4" secondAttribute="top" constant="8" id="gWo-lq-3Rs"/>
                            <constraint firstItem="2NB-bu-whK" firstAttribute="leading" secondItem="nYz-LI-wk4" secondAttribute="leading" constant="28" id="qRA-Fp-XpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYz-LI-wk4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e5S-vr-26y" id="OPz-50-E2N"/>
                        <outlet property="segmentControl" destination="nKJ-2a-o9O" id="OFa-jW-0il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVt-So-rqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Fbn-hx-Iql">
            <objects>
                <viewController id="30v-SS-gFy" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqr-jW-86Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erc-VV-Woh" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-gR-NFJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="06e-Fq-rwJ"/>
                                            <constraint firstAttribute="width" constant="24" id="u4t-yS-Ejk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-mR-4aO">
                                        <rect key="frame" x="161.5" y="46" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YNP-gR-NFJ" secondAttribute="bottom" constant="12" id="5ek-Ag-KeS"/>
                                    <constraint firstAttribute="height" constant="77" id="GxF-pG-Ivk"/>
                                    <constraint firstItem="ksg-mR-4aO" firstAttribute="centerX" secondItem="erc-VV-Woh" secondAttribute="centerX" id="RDL-GH-57q"/>
                                    <constraint firstItem="YNP-gR-NFJ" firstAttribute="leading" secondItem="erc-VV-Woh" secondAttribute="leading" constant="12" id="e3l-yj-RRq"/>
                                    <constraint firstItem="ksg-mR-4aO" firstAttribute="centerY" secondItem="YNP-gR-NFJ" secondAttribute="centerY" id="yro-KP-Kk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erc-VV-Woh" firstAttribute="top" secondItem="cqr-jW-86Q" secondAttribute="top" id="5wq-Q3-qFA"/>
                            <constraint firstItem="erc-VV-Woh" firstAttribute="trailing" secondItem="fXk-tQ-zwx" secondAttribute="trailing" id="l1e-ZT-5XV"/>
                            <constraint firstItem="erc-VV-Woh" firstAttribute="leading" secondItem="fXk-tQ-zwx" secondAttribute="leading" id="pZc-WF-jGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXk-tQ-zwx"/>
                    </view>
                    <connections>
                        <outlet property="menuButtun" destination="YNP-gR-NFJ" id="8LA-4O-TGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO6-Kh-DPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="507.79610194902551"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
